# Configuração do datasource (PostgreSQL)
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Configuração do logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Configuração do Hibernate
spring.jpa.show-sql=true

#server-port
server.port=9081

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR