# Configuração do datasource (PostgreSQL)
spring.datasource.url=${DATABASE_USERNAME}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_PASSWORD}


# Configuração do logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Configuração do Hibernate
spring.jpa.show-sql=true

#server-port
server.port=9081

